<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node.js App</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Hello from Node.js</h1>
    <div class="button-container">
      <button id="fetch-posts-btn">Fetch Posts</button>
      <button id="read-posts-btn">Read Posts from DB</button>
      <button id="delete-posts-btn">Delete Posts from DB</button>
    </div>
    <div id="content"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.4.0/dist/axios.min.js"></script>
    <script type="module" src="./script.js"></script>
  </body>
</html>
